MainWindow.xaml

<Window x:Class="pract55.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract55"
        mc:Ignorable="d"
        Title="MainWindow" Height="446" Width="446">
    <Grid Margin="0,0,539,0">
        <Canvas Margin="0,0,507,0">
            <Button x:Name="btn1" Content="Button" Canvas.Top="315" Height="59" Width="136" Canvas.Left="152">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="krug">
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                     Duration="0:0:0.4"
                                                     From="390" 
                                                     To="30" 
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever"
                                                     DecelerationRatio="0"
                                                     />
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                     Duration="0:0:0.9"
                                                     From="390" 
                                                     To="20" 
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever"
                                                     DecelerationRatio="1"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Ellipse x:Name="krug" Fill="Red" Width="40" Height="40" Canvas.Left="36" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
        </Canvas>
    </Grid>
</Window>